
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Object Behavior</title>
    <script src='libs/pixi.js'></script>
    <script src='libs/box2dweb.js'></script>
    <script src='libs/requestAnomationFrame.js'></script>

    <script src='libs/stats.js'></script>

    <script src='libs/coffee-script.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

    <script type="text/coffeescript" src='game/box2dalias.coffee'></script>

    <script type="text/coffeescript" src='game/app.coffee'></script>
    <script type="text/coffeescript" src='game/board.coffee'></script>
    <script type="text/coffeescript" src='game/player.coffee'></script>
    <script type="text/coffeescript" src='game/zombie.coffee'></script>
    <script type="text/coffeescript" src='game/groupOfZombies.coffee'></script>
    <script type="text/coffeescript" src='game/game.coffee'></script>
    <script type="text/coffeescript" src='game/main.coffee'></script>

    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    canvas{display: block;}

    </style>

</head>
<body>
<canvas id="static"></canvas>
<canvas id="dynamic"></canvas>
</body>
</html>

