{"ts":1365535665471,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class App.Game\n  constructor: (@board, @player) ->\n    @board.addPlayer @player\n    console.log @board.stage\n      \n  animate: =>\n    requestAnimationFrame @animate\n    \n    now = new Date().getTime()\n    \n    delta = if time_last_run\n      ( now - time_last_run ) / 1000 \n    else 1 / 60\n        \n    time_last_run = now\n    \n    @board.physicWorld.Step(\n        delta * 2, # double the speed of the simulation\n        10,        # velocity iterations\n        10         # position iterations\n    )\n    \n    object = @board.physicWorld.GetBodyList()\n    \n    while object\n      entity = object.GetUserData()\n      entity.sync() if entity\n      object = object.GetNext()\n    \n    @board.render()"]],"start1":0,"start2":0,"length1":0,"length2":695}]],"length":695}
{"contributors":[],"silentsave":false,"ts":1365632911093,"patch":[[{"diffs":[[0,"yer\n"],[1,"\n"],[0,"    "],[-1,"console.log @board.stage\n      "],[1,"@mouse = {x: 0, y: 0}\n    document.getElementsByTagName('canvas')[0].addEventListener(\"mousemove\", @onMove, false)\n\n    @addStats()\n\n\n  addStats: () =>\n    @stats = new Stats()\n    @stats.setMode(0) # 0: fps, 1: ms\n    @stats.domElement.style.position = 'absolute'\n    @stats.domElement.style.left = '0px'\n    @stats.domElement.style.top = '0px'\n    document.body.appendChild( @stats.domElement )\n\n  onMove: (e) =>\n    if e.pageX or e.pageY\n      @mouse.x = e.pageX\n      @mouse.y = e.pageY\n    else\n      @mouse.x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft\n      @mouse.y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop\n\n"],[0,"\n  a"]],"start1":76,"start2":76,"length1":43,"length2":696},{"diffs":[[0,"animate\n"],[1,"\n"],[0,"    "],[1,"@stats.begin()\n\n    @player.physicBody.ApplyImpulse({ x: (@mouse.x - @player.positionX) * 1000, y: (@mouse.y - @player.positionY) * 1000 }, @player.physicBody.GetWorldCenter())\n    @board.moveAllGroupsOfZombiesTo(@player.positionX, @player.positionY)\n\n"],[0,"\n    now"]],"start1":810,"start2":810,"length1":20,"length2":273},{"diffs":[[0,"tTime()\n"],[-1,"    "],[0,""],[1,""],[0,"\n    del"]],"start1":1099,"start2":1099,"length1":20,"length2":16},{"diffs":[[0,") / 1000"],[-1," "],[0,""],[1,""],[0,"\n    els"]],"start1":1165,"start2":1165,"length1":17,"length2":16},{"diffs":[[0," 1 / 60\n"],[-1,"        "],[0,""],[1,""],[0,"\n    tim"]],"start1":1182,"start2":1182,"length1":24,"length2":16},{"diffs":[[0,"n = now\n"],[-1,"    "],[0,""],[1,""],[0,"\n    @bo"]],"start1":1207,"start2":1207,"length1":20,"length2":16},{"diffs":[[0,"s\n    )\n"],[-1,"    "],[0,""],[1,""],[0,"\n    obj"]],"start1":1381,"start2":1381,"length1":20,"length2":16},{"diffs":[[0,"tBodyList()\n"],[-1,"    "],[0,""],[1,""],[0,"\n    while o"]],"start1":1424,"start2":1424,"length1":28,"length2":24},{"diffs":[[0,"tNext()\n"],[-1,"    "],[0,"\n    @bo"]],"start1":1544,"start2":1544,"length1":20,"length2":16},{"diffs":[[0,"ard.render()"],[1,"\n\n    @stats.end()\n"]],"start1":1560,"start2":1560,"length1":12,"length2":31}]],"length":1591,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365638607153,"patch":[[{"diffs":[[0,"tats()\n\n"],[1,"  initEvents: ->\n"],[0,"\n  addSt"]],"start1":210,"start2":210,"length1":16,"length2":33},{"diffs":[[0,"ats:"],[-1," ()"],[0," =>\n"]],"start1":243,"start2":243,"length1":11,"length2":8}]],"length":1605,"saved":false}
{"ts":1365638630392,"patch":[[{"diffs":[[0,"ents: ->"],[1,"\n    func = (mouseData) ->\n      console.log 'click'\n      console.log mouseData\n    @player.initEvents click: func"],[0,"\n\n  addS"]],"start1":226,"start2":226,"length1":16,"length2":131}]],"length":1720,"saved":false}
{"ts":1365638664526,"patch":[[{"diffs":[[0,"false)\n\n"],[1,"    @initEvents()\n"],[0,"    @add"]],"start1":193,"start2":193,"length1":16,"length2":34}]],"length":1738,"saved":false}
{"ts":1365638683111,"patch":[[{"diffs":[[0,"ck'\n"],[-1,"      console.log mouseData\n"],[0,"    "]],"start1":301,"start2":301,"length1":36,"length2":8}]],"length":1710,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365638989392,"patch":[[{"diffs":[[0," click: "],[-1,"func"],[1,"(mouseData) ->\n      console.log 'click'"],[0,"\n\n  addS"]],"start1":327,"start2":327,"length1":20,"length2":56}]],"length":1746,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365639144598,"patch":[[{"diffs":[[0," ->\n"],[-1,"    func = (mouseData) ->\n      console.log 'click'\n"],[0,"    "]],"start1":249,"start2":249,"length1":60,"length2":8}]],"length":1694,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365639231580,"patch":[[{"diffs":[[0,"se ="],[-1," {x: 0,"],[1,"\n      x: 0\n     "],[0," y: 0"],[-1,"}"],[0,"\n   "]],"start1":89,"start2":89,"length1":21,"length2":30}]],"length":1703,"saved":false}
{"ts":1365639235341,"patch":[[{"diffs":[[0,"\n      y: 0\n"],[1,"\n"],[0,"    document"]],"start1":104,"start2":104,"length1":24,"length2":25}]],"length":1704,"saved":false}
{"ts":1365639292669,"patch":[[{"diffs":[[0,"ombiesTo"],[-1,"("],[1," "],[0,"@player."]],"start1":1140,"start2":1140,"length1":17,"length2":17},{"diffs":[[0,"ositionY"],[-1,")"],[0,"\n\n\n    n"]],"start1":1177,"start2":1177,"length1":17,"length2":16}]],"length":1703,"saved":false}
{"ts":1365639382320,"patch":[[{"diffs":[[0,"ulse"],[-1,"({"],[1,"\n     "],[0," x: "]],"start1":983,"start2":983,"length1":10,"length2":14},{"diffs":[[0,") * 1000"],[-1,","],[1,"\n     "],[0," y: (@mo"]],"start1":1026,"start2":1026,"length1":17,"length2":22},{"diffs":[[0,"1000"],[1,"\n   "],[0," "],[-1,"}"],[0,", @p"]],"start1":1077,"start2":1077,"length1":10,"length2":13},{"diffs":[[0,"Center()"],[-1,")"],[1,"\n"],[0,"\n    @bo"]],"start1":1115,"start2":1115,"length1":17,"length2":17}]],"length":1715,"saved":false}
{"ts":1365639386995,"patch":[[{"diffs":[[0,"itionY\n\n"],[-1,"\n"],[0,"    now "]],"start1":1191,"start2":1191,"length1":17,"length2":16}]],"length":1714,"saved":false}
{"ts":1365639397090,"patch":[[{"diffs":[[0,"  now = "],[1,"("],[0,"new Date"]],"start1":1201,"start2":1201,"length1":16,"length2":17},{"diffs":[[0,"w Date()"],[1,")"],[0,".getTime"]],"start1":1212,"start2":1212,"length1":16,"length2":17}]],"length":1716,"saved":false}
{"ts":1365639501355,"patch":[[{"diffs":[[0,"endChild"],[-1,"("],[0," @stats."]],"start1":565,"start2":565,"length1":17,"length2":16},{"diffs":[[0,"mElement"],[-1," )"],[0,"\n\n  onMo"]],"start1":583,"start2":583,"length1":18,"length2":16}]],"length":1713,"saved":false}
{"ts":1365639504462,"patch":[[{"diffs":[[0,"Listener"],[-1,"("],[1," "],[0,"\"mousemo"]],"start1":172,"start2":172,"length1":17,"length2":17},{"diffs":[[0,"e, false"],[-1,")"],[0,"\n\n    @i"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":1712,"saved":false}
{"ts":1365643062069,"patch":[[{"diffs":[[0,"d.render()\n\n"],[1,"    debugDraw = new B2.DebugDraw()\n    #debugDraw.SetSprite board.renderer.context\n    debugDraw.SetSprite board.canvas.getContext '2d'\n    debugDraw.SetFlags B2.DebugDraw.e_shapeBit | B2.DebugDraw.e_jointBit\n    @board.physicWorld.SetDebugDraw debugDraw\n    @board.physicWorld.DrawDebugData()\n"],[0,"    @stats.e"]],"start1":1683,"start2":1683,"length1":24,"length2":318}]],"length":2006,"saved":false}
{"ts":1365643067851,"patch":[[{"diffs":[[0,"w.SetSprite "],[-1,"b"],[1,"@"],[0,"oard.canvas."]],"start1":1790,"start2":1790,"length1":25,"length2":25}]],"length":2006,"saved":false}
{"ts":1365643120592,"patch":[[{"diffs":[[0,"DebugData()\n"],[1,"    @board.physicWorld.clearForces()\n"],[0,"    @stats.e"]],"start1":1977,"start2":1977,"length1":24,"length2":61}]],"length":2043,"saved":false}
{"ts":1365643145645,"patch":[[{"diffs":[[0,"Sprite @"],[1,"b"],[0,"oard.can"]],"start1":1795,"start2":1795,"length1":16,"length2":17}]],"length":2044,"saved":false}
{"ts":1365643211534,"patch":[[{"diffs":[[0,"ite "],[-1,"@board.canvas"],[1,"document.getElementById('dynamic')"],[0,".get"]],"start1":1798,"start2":1798,"length1":21,"length2":42}]],"length":2065,"saved":false}
{"ts":1365643236102,"patch":[[{"diffs":[[0,"ic')"],[-1,".getContext '2d'"],[0,"\n   "]],"start1":1832,"start2":1832,"length1":24,"length2":8}]],"length":2049,"saved":false}
{"ts":1365643246532,"patch":[[{"diffs":[[0,"ynamic')"],[1,".getContext '2d'"],[0,"\n    deb"]],"start1":1828,"start2":1828,"length1":16,"length2":32}]],"length":2065,"saved":false}
{"ts":1365643654793,"patch":[[{"diffs":[[0,"rd.render()\n"],[1,"    console.log @board.renderer.context"],[0,"\n    debugDr"]],"start1":1682,"start2":1682,"length1":24,"length2":63},{"diffs":[[0,"w()\n    "],[-1,"#"],[0,"debugDra"]],"start1":1765,"start2":1765,"length1":17,"length2":16},{"diffs":[[0,"tSprite "],[1,"@"],[0,"board.re"]],"start1":1785,"start2":1785,"length1":16,"length2":17},{"diffs":[[0,"rer.context\n    "],[1,"#"],[0,"debugDraw.SetSpr"]],"start1":1805,"start2":1805,"length1":32,"length2":33}]],"length":2105,"saved":false}
{"ts":1365643780705,"patch":[[{"diffs":[[0,"r()\n"],[-1,"    console.log @board.renderer.context\n    debugDraw = new B2.DebugDraw()\n    debugDraw.SetSprite @board.renderer.context\n    #debugDraw.SetSprite document.getElementById('dynamic').getContext '2d'\n    debugDraw.SetFlags B2.DebugDraw.e_shapeBit | B2.DebugDraw.e_jointBit\n    @board.physicWorld.SetDebugDraw debugDraw"],[0,"\n   "]],"start1":1690,"start2":1690,"length1":325,"length2":8}]],"length":1788,"saved":false}
{"ts":1365643792311,"patch":[[{"diffs":[[0,"dStats()"],[1,"\n    debugDraw = new B2.DebugDraw()\n    debugDraw.SetSprite @board.renderer.context\n    #debugDraw.SetSprite document.getElementById('dynamic').getContext '2d'\n    debugDraw.SetFlags B2.DebugDraw.e_shapeBit | B2.DebugDraw.e_jointBit\n    @board.physicWorld.SetDebugDraw debugDraw"],[0,"\n\n  init"]],"start1":235,"start2":235,"length1":16,"length2":294}]],"length":2066,"saved":false}
{"ts":1365643817270,"patch":[[{"diffs":[[0,"icWorld."],[-1,"c"],[1,"C"],[0,"learForc"]],"start1":2027,"start2":2027,"length1":17,"length2":17}]],"length":2066,"saved":false}
{"ts":1365643937139,"patch":[[{"diffs":[[0,"ext\n    "],[-1,"#"],[0,"debugDra"]],"start1":323,"start2":323,"length1":17,"length2":16},{"diffs":[[0,".Set"],[-1,"Sprite document.getElementById('dynamic').getContext '2d'"],[1,"FillAlpha 0.5\n    debugDraw.SetLineThickness 1.0"],[0,"\n   "]],"start1":340,"start2":340,"length1":65,"length2":56}]],"length":2056,"saved":false}
{"ts":1365644099619,"patch":[[{"diffs":[[0,"ite "],[-1,"@board.renderer.context"],[1,"document.getElementById('static').getContext('2d')"],[0,"\n   "]],"start1":299,"start2":299,"length1":31,"length2":58}]],"length":2083,"saved":false}
{"ts":1365644254045,"patch":[[{"diffs":[[0,"@addStats()\n"],[1,"    sCanvas = document.getElementById('static').getContext('2d')\n    sCanvas.width = @boadr.width\n    sCanvas.height = @boadr.height\n"],[0,"    debugDra"]],"start1":232,"start2":232,"length1":24,"length2":157}]],"length":2216,"saved":false}
{"ts":1365644274928,"patch":[[{"diffs":[[0,"h = @boa"],[-1,"d"],[0,"r"],[1,"d"],[0,".width\n "]],"start1":325,"start2":325,"length1":18,"length2":18},{"diffs":[[0,"@boa"],[-1,"d"],[0,"r"],[1,"d"],[0,".hei"]],"start1":363,"start2":363,"length1":10,"length2":10}]],"length":2216,"saved":false}
{"ts":1365644337965,"patch":[[{"diffs":[[0,"ite "],[-1,"document.getElementById('static').getContext('2d')"],[1,"sCanvas"],[0,"\n   "]],"start1":432,"start2":432,"length1":58,"length2":15}]],"length":2173,"saved":false}
{"ts":1365644470411,"patch":[[{"diffs":[[0,"sCanvas."],[1,"canvas."],[0,"width = "]],"start1":313,"start2":313,"length1":16,"length2":23},{"diffs":[[0,"sCanvas."],[1,"canvas."],[0,"height ="]],"start1":353,"start2":353,"length1":16,"length2":23}]],"length":2187,"saved":false}
{"ts":1365644562135,"patch":[[{"diffs":[[0," @addStats()"],[1,"\n\n  initEvents: ->\n    @player.initEvents click: (mouseData) ->\n      console.log 'click'\n\n  debug: ->"],[0,"\n    sCanvas"]],"start1":231,"start2":231,"length1":24,"length2":126},{"diffs":[[0,"aw\n\n"],[-1,"  initEvents: ->\n    @player.initEvents click: (mouseData) ->\n      console.log 'click'\n\n"],[0,"  ad"]],"start1":742,"start2":742,"length1":97,"length2":8}]],"length":2200,"saved":false}
{"ts":1365644573678,"patch":[[{"diffs":[[0,"  debug: ->\n"],[1,"    @debug = true\n"],[0,"    sCanvas "]],"start1":334,"start2":334,"length1":24,"length2":42}]],"length":2218,"saved":false}
{"ts":1365644587695,"patch":[[{"diffs":[[0,"d.render()\n\n"],[1,"    if @deug\n  "],[0,"    @board.p"]],"start1":2113,"start2":2113,"length1":24,"length2":39},{"diffs":[[0,"DebugData()\n"],[1,"  "],[0,"    @board.p"]],"start1":2167,"start2":2167,"length1":24,"length2":26}]],"length":2235,"saved":false}
{"ts":1365644623081,"patch":[[{"diffs":[[0,"  debug:"],[1," (canvas2dContext)"],[0," ->\n    "]],"start1":334,"start2":334,"length1":16,"length2":34},{"diffs":[[0,"xt('2d')"],[1," or canvas2dContext"],[0,"\n    sCa"]],"start1":438,"start2":438,"length1":16,"length2":35}]],"length":2272,"saved":false}
{"ts":1365644667455,"patch":[[{"diffs":[[0,"  if @de"],[1,"b"],[0,"ug\n     "]],"start1":2164,"start2":2164,"length1":16,"length2":17}]],"length":2273,"saved":false}
