{"ts":1365535665471,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class App.Game\n  constructor: (@board, @player) ->\n    @board.addPlayer @player\n    console.log @board.stage\n      \n  animate: =>\n    requestAnimationFrame @animate\n    \n    now = new Date().getTime()\n    \n    delta = if time_last_run\n      ( now - time_last_run ) / 1000 \n    else 1 / 60\n        \n    time_last_run = now\n    \n    @board.physicWorld.Step(\n        delta * 2, # double the speed of the simulation\n        10,        # velocity iterations\n        10         # position iterations\n    )\n    \n    object = @board.physicWorld.GetBodyList()\n    \n    while object\n      entity = object.GetUserData()\n      entity.sync() if entity\n      object = object.GetNext()\n    \n    @board.render()"]],"start1":0,"start2":0,"length1":0,"length2":695}]],"length":695}
{"contributors":[],"silentsave":false,"ts":1365632911093,"patch":[[{"diffs":[[0,"yer\n"],[1,"\n"],[0,"    "],[-1,"console.log @board.stage\n      "],[1,"@mouse = {x: 0, y: 0}\n    document.getElementsByTagName('canvas')[0].addEventListener(\"mousemove\", @onMove, false)\n\n    @addStats()\n\n\n  addStats: () =>\n    @stats = new Stats()\n    @stats.setMode(0) # 0: fps, 1: ms\n    @stats.domElement.style.position = 'absolute'\n    @stats.domElement.style.left = '0px'\n    @stats.domElement.style.top = '0px'\n    document.body.appendChild( @stats.domElement )\n\n  onMove: (e) =>\n    if e.pageX or e.pageY\n      @mouse.x = e.pageX\n      @mouse.y = e.pageY\n    else\n      @mouse.x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft\n      @mouse.y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop\n\n"],[0,"\n  a"]],"start1":76,"start2":76,"length1":43,"length2":696},{"diffs":[[0,"animate\n"],[1,"\n"],[0,"    "],[1,"@stats.begin()\n\n    @player.physicBody.ApplyImpulse({ x: (@mouse.x - @player.positionX) * 1000, y: (@mouse.y - @player.positionY) * 1000 }, @player.physicBody.GetWorldCenter())\n    @board.moveAllGroupsOfZombiesTo(@player.positionX, @player.positionY)\n\n"],[0,"\n    now"]],"start1":810,"start2":810,"length1":20,"length2":273},{"diffs":[[0,"tTime()\n"],[-1,"    "],[0,""],[1,""],[0,"\n    del"]],"start1":1099,"start2":1099,"length1":20,"length2":16},{"diffs":[[0,") / 1000"],[-1," "],[0,""],[1,""],[0,"\n    els"]],"start1":1165,"start2":1165,"length1":17,"length2":16},{"diffs":[[0," 1 / 60\n"],[-1,"        "],[0,""],[1,""],[0,"\n    tim"]],"start1":1182,"start2":1182,"length1":24,"length2":16},{"diffs":[[0,"n = now\n"],[-1,"    "],[0,""],[1,""],[0,"\n    @bo"]],"start1":1207,"start2":1207,"length1":20,"length2":16},{"diffs":[[0,"s\n    )\n"],[-1,"    "],[0,""],[1,""],[0,"\n    obj"]],"start1":1381,"start2":1381,"length1":20,"length2":16},{"diffs":[[0,"tBodyList()\n"],[-1,"    "],[0,""],[1,""],[0,"\n    while o"]],"start1":1424,"start2":1424,"length1":28,"length2":24},{"diffs":[[0,"tNext()\n"],[-1,"    "],[0,"\n    @bo"]],"start1":1544,"start2":1544,"length1":20,"length2":16},{"diffs":[[0,"ard.render()"],[1,"\n\n    @stats.end()\n"]],"start1":1560,"start2":1560,"length1":12,"length2":31}]],"length":1591,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365638607153,"patch":[[{"diffs":[[0,"tats()\n\n"],[1,"  initEvents: ->\n"],[0,"\n  addSt"]],"start1":210,"start2":210,"length1":16,"length2":33},{"diffs":[[0,"ats:"],[-1," ()"],[0," =>\n"]],"start1":243,"start2":243,"length1":11,"length2":8}]],"length":1605,"saved":false}
{"ts":1365638630392,"patch":[[{"diffs":[[0,"ents: ->"],[1,"\n    func = (mouseData) ->\n      console.log 'click'\n      console.log mouseData\n    @player.initEvents click: func"],[0,"\n\n  addS"]],"start1":226,"start2":226,"length1":16,"length2":131}]],"length":1720,"saved":false}
{"ts":1365638664526,"patch":[[{"diffs":[[0,"false)\n\n"],[1,"    @initEvents()\n"],[0,"    @add"]],"start1":193,"start2":193,"length1":16,"length2":34}]],"length":1738,"saved":false}
{"ts":1365638683111,"patch":[[{"diffs":[[0,"ck'\n"],[-1,"      console.log mouseData\n"],[0,"    "]],"start1":301,"start2":301,"length1":36,"length2":8}]],"length":1710,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365638989392,"patch":[[{"diffs":[[0," click: "],[-1,"func"],[1,"(mouseData) ->\n      console.log 'click'"],[0,"\n\n  addS"]],"start1":327,"start2":327,"length1":20,"length2":56}]],"length":1746,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365639144598,"patch":[[{"diffs":[[0," ->\n"],[-1,"    func = (mouseData) ->\n      console.log 'click'\n"],[0,"    "]],"start1":249,"start2":249,"length1":60,"length2":8}]],"length":1694,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365639231580,"patch":[[{"diffs":[[0,"se ="],[-1," {x: 0,"],[1,"\n      x: 0\n     "],[0," y: 0"],[-1,"}"],[0,"\n   "]],"start1":89,"start2":89,"length1":21,"length2":30}]],"length":1703,"saved":false}
{"ts":1365639235341,"patch":[[{"diffs":[[0,"\n      y: 0\n"],[1,"\n"],[0,"    document"]],"start1":104,"start2":104,"length1":24,"length2":25}]],"length":1704,"saved":false}
{"ts":1365639292669,"patch":[[{"diffs":[[0,"ombiesTo"],[-1,"("],[1," "],[0,"@player."]],"start1":1140,"start2":1140,"length1":17,"length2":17},{"diffs":[[0,"ositionY"],[-1,")"],[0,"\n\n\n    n"]],"start1":1177,"start2":1177,"length1":17,"length2":16}]],"length":1703,"saved":false}
{"ts":1365639382320,"patch":[[{"diffs":[[0,"ulse"],[-1,"({"],[1,"\n     "],[0," x: "]],"start1":983,"start2":983,"length1":10,"length2":14},{"diffs":[[0,") * 1000"],[-1,","],[1,"\n     "],[0," y: (@mo"]],"start1":1026,"start2":1026,"length1":17,"length2":22},{"diffs":[[0,"1000"],[1,"\n   "],[0," "],[-1,"}"],[0,", @p"]],"start1":1077,"start2":1077,"length1":10,"length2":13},{"diffs":[[0,"Center()"],[-1,")"],[1,"\n"],[0,"\n    @bo"]],"start1":1115,"start2":1115,"length1":17,"length2":17}]],"length":1715,"saved":false}
{"ts":1365639386995,"patch":[[{"diffs":[[0,"itionY\n\n"],[-1,"\n"],[0,"    now "]],"start1":1191,"start2":1191,"length1":17,"length2":16}]],"length":1714,"saved":false}
{"ts":1365639397090,"patch":[[{"diffs":[[0,"  now = "],[1,"("],[0,"new Date"]],"start1":1201,"start2":1201,"length1":16,"length2":17},{"diffs":[[0,"w Date()"],[1,")"],[0,".getTime"]],"start1":1212,"start2":1212,"length1":16,"length2":17}]],"length":1716,"saved":false}
{"ts":1365639501355,"patch":[[{"diffs":[[0,"endChild"],[-1,"("],[0," @stats."]],"start1":565,"start2":565,"length1":17,"length2":16},{"diffs":[[0,"mElement"],[-1," )"],[0,"\n\n  onMo"]],"start1":583,"start2":583,"length1":18,"length2":16}]],"length":1713,"saved":false}
{"ts":1365639504462,"patch":[[{"diffs":[[0,"Listener"],[-1,"("],[1," "],[0,"\"mousemo"]],"start1":172,"start2":172,"length1":17,"length2":17},{"diffs":[[0,"e, false"],[-1,")"],[0,"\n\n    @i"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":1712,"saved":false}
