{"ts":1365535656104,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class App.groupOfZombies\n  constructor: (@name) ->\n    @zombies = {}\n    \n  addZombie: (zombie) ->\n    @zombies[zombie.name] = zombie\n    \n  removeZombie: (zombie) ->\n    delete @zombies[zombie.name]\n  \n  moveTo: (x, y) ->\n    for name, zombie of @zombies\n      zombie.moveTo x, y"]],"start1":0,"start2":0,"length1":0,"length2":280}]],"length":280}
{"contributors":[],"silentsave":false,"ts":1365545637436,"patch":[[{"diffs":[[0," \n  "],[-1,"moveTo: (x, y) ->\n    for name, zombie of @zombies\n      zombie.moveTo x, y"],[1,"setStage: (@stage) ->\n    for name, zombie of @zombies\n      @stage.addChild zombie.pixiZombie\n      \n  setWorld: (@physicWorld) ->\n    for name, zombie of @zombies\n      zombie.setWorld @physicWorld\n  \n  moveTo: (x, y) ->\n    for name, zombie of @zombies\n      zombie.moveTo x, y\n      \n  addGroup: (@size, @positionX, @positionY, radius) ->\n    for i in [0..@size]\n      x = Math.random() * (radiis + @positionX + radius - @positionX) + @positionX\n      new App.Zombie Math.random()*600, Math.random()*400, 1, @name+'_zombie_'+i"]],"start1":201,"start2":201,"length1":79,"length2":534}]],"length":735,"saved":false}
{"ts":1365545656422,"patch":[[{"diffs":[[0," * (radi"],[-1,"i"],[1,"u"],[0,"s + @pos"]],"start1":595,"start2":595,"length1":17,"length2":17}]],"length":735,"saved":false}
{"ts":1365545703297,"patch":[[{"diffs":[[0,"dom() * "],[1,"("],[0,"(radius "]],"start1":590,"start2":590,"length1":16,"length2":17},{"diffs":[[0,"ositionX"],[1,")"],[0," + "],[1,"("],[0,"radius -"]],"start1":611,"start2":611,"length1":19,"length2":21},{"diffs":[[0,"sitionX)"],[1,")"],[0," +"],[1," (radius -"],[0," @positi"]],"start1":636,"start2":636,"length1":18,"length2":29},{"diffs":[[0,"ositionX"],[1,")"],[0,"\n      n"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":750,"saved":false}
{"ts":1365545720982,"patch":[[{"diffs":[[0,"itionX)\n"],[1,"      y = Math.random() * ((radius + @positionY) + (radius - @positionY)) + (radius - @positionY)\n"],[0,"      ne"]],"start1":662,"start2":662,"length1":16,"length2":114}]],"length":848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365627787223,"patch":[[{"diffs":[[0,"es = {}\n"],[-1,"    "],[0,"\n"],[1,""],[0,"  addZom"]],"start1":61,"start2":61,"length1":21,"length2":17},{"diffs":[[0," zombie\n"],[-1,"    "],[0,"\n"],[1,""],[0,"  remove"]],"start1":122,"start2":122,"length1":21,"length2":17},{"diffs":[[0,"e.name]\n"],[-1,"  "],[0,"\n"],[1,""],[0,"  setSta"]],"start1":184,"start2":184,"length1":19,"length2":17},{"diffs":[[0,"iZombie\n"],[-1,"      "],[0,"\n"],[1,""],[0,"  setWor"]],"start1":282,"start2":282,"length1":23,"length2":17},{"diffs":[[0,"icWorld\n"],[-1,"  "],[0,"\n"],[1,""],[0,"  moveTo"]],"start1":381,"start2":381,"length1":19,"length2":17},{"diffs":[[0,", y\n"],[-1,"      \n  addGroup: (@size, @positionX, @positionY, radius) ->"],[1,"\n  createGroup: (@params) ->\n    @size = @params.size\n    @positionX = @params.x\n    @positionY = @params.y\n    @radius = @params.radius"],[0,"\n   "]],"start1":464,"start2":464,"length1":69,"length2":144},{"diffs":[[0,"..@size]"],[1," by 1"],[0,"\n      x"]],"start1":620,"start2":620,"length1":16,"length2":21},{"diffs":[[0,") * "],[-1,"(("],[1,"2 * "],[0,"radius "],[-1,"+ @positionX) + (radius - @positionX)) + (radius - @positionX)"],[1,"- radius\n      ylim = Math.sqrt radius * radius - x * x"],[0,"\n   "]],"start1":656,"start2":656,"length1":79,"length2":74},{"diffs":[[0,") * "],[-1,"((radius"],[1,"2 * ylim - ylim\n      x"],[0," +"],[1,"="],[0," @po"]],"start1":749,"start2":749,"length1":18,"length2":34},{"diffs":[[0,"tion"],[-1,"Y) + (radius - @positionY)) + (radius - @positionY)\n      new App.Zombie Math.random()*600, Math.random()*400"],[1,"X\n      y += @positionY\n      name = @name + '_zombie_' + i\n      @addZombie new App.Zombie x, y"],[0,", 1, "],[-1,"@"],[0,"name"],[-1,"+'_zombie_'+i"]],"start1":785,"start2":785,"length1":136,"length2":109}]],"length":894,"saved":false}
{"ts":1365627947640,"patch":[[{"diffs":[[0,"s.y\n    "],[-1,"@"],[0,"radius ="]],"start1":572,"start2":572,"length1":17,"length2":16}]],"length":893,"saved":false}
{"ts":1365628082532,"patch":[[{"diffs":[[0,"bie "],[-1,"x, y, 1, name"],[1,"{x: x, y: y, scale: 1, name: name}"]],"start1":876,"start2":876,"length1":17,"length2":38}]],"length":914,"saved":false}
{"ts":1365628318386,"patch":[[{"diffs":[[0,".name]\n\n"],[1,"  setParams: (@params) ->\n    for name, zombie of @zombies\n      @params.stage.addChild zombie.pixiZombie\n      zombie.setWorld @params.physicWorld\n\n"],[0,"  setSta"]],"start1":185,"start2":185,"length1":16,"length2":165}]],"length":1063,"saved":false}
{"ts":1365628401617,"patch":[[{"diffs":[[0,"ld\n\n"],[-1,"  setStage: (@stage) ->\n    for name, zombie of @zombies\n      @stage.addChild zombie.pixiZombie\n\n  setWorld: (@physicWorld) ->\n    for name, zombie of @zombies\n      zombie.setWorld @physicWorld\n\n"],[0,"  mo"]],"start1":338,"start2":338,"length1":205,"length2":8}]],"length":866,"saved":false}
{"ts":1365629906757,"patch":[[{"diffs":[[0,"ams.size"],[1," or 1"],[0,"\n    @po"]],"start1":465,"start2":465,"length1":16,"length2":21},{"diffs":[[0,"params.x"],[1," or 1"],[0,"\n    @po"]],"start1":497,"start2":497,"length1":16,"length2":21},{"diffs":[[0,"params.y"],[1," or 1"],[0,"\n    rad"]],"start1":529,"start2":529,"length1":16,"length2":21}]],"length":881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365630124806,"patch":[[{"diffs":[[0," ->\n"],[-1,"    for name, zombie of @zombies\n  "],[0,"    "]],"start1":215,"start2":215,"length1":43,"length2":8},{"diffs":[[0,"iZombie\n"],[1,""],[0,"      zo"]],"start1":256,"start2":256,"length1":16,"length2":16},{"diffs":[[0,": (@"],[-1,"params) ->\n    @size = @params.size or 1\n    @positionX = @params.x or 1\n    @positionY = @params.y or 1\n    radius = @params.radius"],[1,"size, @positionX, @positionY, radius) ->"],[0,"\n   "]],"start1":399,"start2":399,"length1":140,"length2":48},{"diffs":[[0,"bie "],[-1,"{x: x, y: y, scale: 1, name: name}"],[1,"x, y, 1, name"]],"start1":716,"start2":716,"length1":38,"length2":17}]],"length":733,"saved":false}
{"ts":1365630203902,"patch":[[{"diffs":[[0,"@params) ->\n"],[1,"    for name, zombie of @zombies\n  "],[0,"    @params."]],"start1":207,"start2":207,"length1":24,"length2":59},{"diffs":[[0,"iZombie\n"],[-1,""],[0,"      zo"]],"start1":291,"start2":291,"length1":16,"length2":16},{"diffs":[[0,": (@"],[-1,"size, @positionX, @positionY, radius) ->"],[1,"params) ->\n    @size = @params.size\n    @positionX = @params.x\n    @positionY = @params.y\n    radius = @params.radius"],[0,"\n   "]],"start1":434,"start2":434,"length1":48,"length2":125},{"diffs":[[0,"bie "],[-1,"x, y, 1, name"],[1,"{x: x, y: y, scale: 1, name: name}"]],"start1":828,"start2":828,"length1":17,"length2":38}]],"length":866,"saved":false}
