{"ts":1365534629714,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$ ->\n  board = new App.Board 800, 600\n  player = new App.Player 400, 300, 2\n  game = new App.Game board, player\n  \n  group1 = new App.groupOfZombies 'group1'\n\n  for i in [0..100]\n    group1.addZombie new App.Zombie Math.random()*600, Math.random()*400, 1, 'test'+i\n  \n  board.addGroupOfZombies group1\n  \n    \n  game.animate()\n  \n  \n  player.moveTo 100, 100\n  \n  \n\n  \n  halmaOnClick = (e) ->\n    pos = getCursorPosition(e)\n    player.physicBody.ApplyImpulse({ x: (pos.x - player.positionX) * 100000, y: (pos.y - player.positionY) * 10000 }, player.physicBody.GetWorldCenter());\n    \n\n  getCursorPosition = (e) ->\n    if e.pageX or e.pageY\n      @x = e.pageX\n      @y = e.pageY\n    else\n      @x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft\n      @y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop\n      \n    return {x: @x, y: @y}\n      \n      \n  document.getElementsByTagName('canvas')[0].addEventListener(\"mousemove\", halmaOnClick, false)\n  \n  "]],"start1":0,"start2":0,"length1":0,"length2":1003}]],"length":1003}
{"contributors":[],"silentsave":false,"ts":1365534634709,"patch":[[{"diffs":[[0,") * 1000"],[-1,"00"],[0,", y: (po"]],"start1":487,"start2":487,"length1":18,"length2":16},{"diffs":[[0,") * 1000"],[-1,"0"],[0," }, play"]],"start1":525,"start2":525,"length1":17,"length2":16}]],"length":1000,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365589764744,"patch":[[{"diffs":[[0,"ard "],[-1,"800, 600"],[1,"window.innerWidth, window.innerHeight"],[0,"\n  p"]],"start1":25,"start2":25,"length1":16,"length2":45},{"diffs":[[0," player\n"],[-1,"  "],[0,""],[1,""],[0,"\n  group"]],"start1":133,"start2":133,"length1":18,"length2":16},{"diffs":[[0,"up1'\n\n  "],[1,"#"],[0,"for i in"]],"start1":180,"start2":180,"length1":16,"length2":17},{"diffs":[[0,"00]\n    "],[1,"#"],[0,"group1.a"]],"start1":203,"start2":203,"length1":16,"length2":17},{"diffs":[[0,"st'+i\n  "],[1,"#\n\n  group1.createGroup 100, 500, 400, 100"],[0,"\n  board"]],"start1":288,"start2":288,"length1":16,"length2":58},{"diffs":[[0,"up1\n"],[-1,"  "],[0,"\n  "],[-1,"  \n  game.animate()\n  \n  \n  player.moveTo 100, 100\n  \n  \n\n  \n  halmaOnClick = (e) ->\n    pos = getCursorPosition(e)\n    player.physicBody.ApplyImpulse({ x: (pos.x - player.positionX) *"],[1,"group2 = new App.groupOfZombies 'group2'\n  group2.createGroup 20,"],[0," 100"],[-1,"0"],[0,", "],[-1,"y: (pos.y - player.positionY) * 1000 }, player.physicBody.GetWorldCenter());\n    \n\n  getCursorPosition = (e) ->\n    if e.pageX or e.pageY\n      @x = e.pageX\n      @y = e.pageY\n    else\n      @x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft\n      @y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop\n      \n    return {x: @x, y: @y}\n      \n      \n  document.getElementsByTagName('canvas')[0].addEventListener(\"mousemove\", halmaOnClick, false)\n  \n  "],[1,"200, 80\n  board.addGroupOfZombies group2\n\n  game.animate()\n\n\n  player.moveTo 100, 100"]],"start1":368,"start2":368,"length1":703,"length2":163}]],"length":531,"saved":false}
{"ts":1365590423558,"patch":[[{"diffs":[[0,"teGroup "],[-1,"10"],[1,"2"],[0,"0, 500, "]],"start1":312,"start2":312,"length1":18,"length2":17}]],"length":530,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365627813186,"patch":[[{"diffs":[[0,"oup "],[-1,"20,"],[1,"{size: 100, x:"],[0," 500,"],[1," y:"],[0," 400,"],[1," radius:"],[0," 100"],[1,"}"],[0,"\n  b"]],"start1":316,"start2":316,"length1":25,"length2":48}]],"length":553,"saved":false}
{"ts":1365627821308,"patch":[[{"diffs":[[0,"oup "],[-1,"20, 100, 200, 80"],[1,"{size: 100, x: 500, y: 400, radius: 100}"],[0,"\n  b"]],"start1":455,"start2":455,"length1":24,"length2":48}]],"length":577,"saved":false}
{"ts":1365627900556,"patch":[[{"diffs":[[0,"ayer"],[1," {x:"],[0," 400,"],[1," y:"],[0," 300, "],[-1,"2"],[1,"scale: 2}"],[0,"\n  g"]],"start1":88,"start2":88,"length1":20,"length2":35}]],"length":592,"saved":false}
{"ts":1365627983857,"patch":[[{"diffs":[[0," {size: "],[-1,"10"],[1,"2"],[0,"0, x: "],[-1,"5"],[1,"1"],[0,"00, y: "],[-1,"40"],[1,"5"],[0,"0, radiu"]],"start1":473,"start2":473,"length1":34,"length2":32}]],"length":590,"saved":false}
{"ts":1365629733540,"patch":[[{"diffs":[[0," 300"],[-1,", scale: 2"],[0,"}\n  "]],"start1":104,"start2":104,"length1":18,"length2":8}]],"length":580,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365639756899,"patch":[[{"diffs":[[0,"ayer"],[1,"\n   "],[0," "],[-1,"{"],[0,"x: 400"],[-1,","],[1,"\n   "],[0," y: 300"],[-1,"}"],[1,"\n"],[0,"\n  g"]],"start1":88,"start2":88,"length1":25,"length2":31}]],"length":586,"saved":false}
{"ts":1365639767829,"patch":[[{"diffs":[[0,".createGroup"],[1,"\n   "],[0," "],[-1,"{"],[0,"size: 100, x"]],"start1":318,"start2":318,"length1":26,"length2":29},{"diffs":[[0," 100"],[-1,","],[1,"\n   "],[0," x: 500"],[-1,","],[1,"\n   "],[0," y: 400"],[-1,","],[1,"\n   "],[0," rad"]],"start1":340,"start2":340,"length1":25,"length2":34},{"diffs":[[0,"\n    radius: 100"],[-1,"}"],[1,"\n"],[0,"\n  board.addGrou"]],"start1":366,"start2":366,"length1":33,"length2":33}]],"length":598,"saved":false}
{"ts":1365639789898,"patch":[[{"diffs":[[0,"roup"],[1,"\n   "],[0," "],[-1,"{"],[0,"size: 20"],[-1,","],[1,"\n   "],[0," x: 100"],[-1,","],[1,"\n   "],[0," y: 50"],[-1,","],[1,"\n   "],[0," rad"]],"start1":477,"start2":477,"length1":34,"length2":46},{"diffs":[[0," 100"],[-1,"}"],[1,"\n"],[0,"\n  b"]],"start1":527,"start2":527,"length1":9,"length2":9}]],"length":610,"saved":false}
{"ts":1365642863572,"patch":[[{"diffs":[[0,"mate()\n\n"],[1,"  debugDraw = new B2.DebugDraw()\n  #debugDraw.SetSprite @renderer.context\n  debugDraw.SetSprite @canvas.getContext '2d'\n  debugDraw.SetFlags B2.DebugDraw.e_shapeBit | B2.DebugDraw.e_jointBit\n  board.physicWorld.SetDebugDraw debugDraw\n  board.physicWorld.DrawDebugData()\n"],[0,"\n  playe"]],"start1":577,"start2":577,"length1":16,"length2":286}]],"length":880,"saved":false}
{"ts":1365642871541,"patch":[[{"diffs":[[0,"tSprite "],[-1,"@"],[1,"board."],[0,"renderer"]],"start1":633,"start2":633,"length1":17,"length2":22}]],"length":885,"saved":false}
{"ts":1365642892423,"patch":[[{"diffs":[[0,"ite "],[-1,"@"],[1,"board."],[0,"canv"]],"start1":682,"start2":682,"length1":9,"length2":14}]],"length":890,"saved":false}
{"ts":1365642936012,"patch":[[{"diffs":[[0,"nvas"],[-1,".getContext '2d'"],[0,"\n  d"]],"start1":694,"start2":694,"length1":24,"length2":8}]],"length":874,"saved":false}
{"ts":1365642948507,"patch":[[{"diffs":[[0,"d.canvas"],[1,".getContext '2d'"],[0,"\n  debug"]],"start1":690,"start2":690,"length1":16,"length2":32}]],"length":890,"saved":false}
{"ts":1365643030490,"patch":[[{"diffs":[[0,"()\n\n"],[-1,"  debugDraw = new B2.DebugDraw()\n  #debugDraw.SetSprite board.renderer.context\n  debugDraw.SetSprite board.canvas.getContext '2d'\n  debugDraw.SetFlags B2.DebugDraw.e_shapeBit | B2.DebugDraw.e_jointBit\n  board.physicWorld.SetDebugDraw debugDraw\n  board.physicWorld.DrawDebugData()\n\n"],[0,"  pl"]],"start1":581,"start2":581,"length1":289,"length2":8}]],"length":609,"saved":false}
{"ts":1365643999938,"patch":[[{"diffs":[[0,"    size: 10"],[-1,"0"],[0,"\n    x: 500\n"]],"start1":331,"start2":331,"length1":25,"length2":24},{"diffs":[[0,"0\n    radius: 10"],[-1,"0"],[0,"\n\n  board.addGro"]],"start1":364,"start2":364,"length1":33,"length2":32},{"diffs":[[0,"\n    y: "],[-1,"5"],[1,"20"],[0,"0\n    ra"]],"start1":503,"start2":503,"length1":17,"length2":18},{"diffs":[[0,"radius: "],[-1,"10"],[1,"3"],[0,"0\n\n  boa"]],"start1":519,"start2":519,"length1":18,"length2":17}]],"length":607,"saved":false}
{"ts":1365644640736,"patch":[[{"diffs":[[0,"player\n\n"],[1,"  game.debug()\n"],[0,"  group1"]],"start1":145,"start2":145,"length1":16,"length2":31}]],"length":622,"saved":false}
{"ts":1365644825447,"patch":[[{"diffs":[[0,", player\n\n  "],[1,"#"],[0,"game.debug()"]],"start1":143,"start2":143,"length1":24,"length2":25}]],"length":623,"saved":false}
{"ts":1365703069134,"patch":[[{"diffs":[[0,"ayer\n\n  "],[-1,"#"],[0,"game.deb"]],"start1":147,"start2":147,"length1":17,"length2":16}]],"length":622,"saved":false}
{"ts":1365703102301,"patch":[[{"diffs":[[0,", player\n\n  "],[1,"#"],[0,"game.debug()"]],"start1":143,"start2":143,"length1":24,"length2":25}]],"length":623,"saved":false}
{"ts":1365707356001,"patch":[[{"diffs":[[0,"ayer\n\n  "],[-1,"#"],[0,"game.deb"]],"start1":147,"start2":147,"length1":17,"length2":16}]],"length":622,"saved":false}
