{"ts":1365534618137,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class App.Player\n  constructor: (@positionX, @positionY, @scale) ->\n    @sprite = 'img/bunny.png'\n    playerTexture = PIXI.Texture.fromImage(@sprite)\n    @pixiPlayer = new PIXI.Sprite playerTexture\n    @pixiPlayer.anchor = new PIXI.Point 0.5, 0.5\n    #@pixiPlayer.pos    this.ition = this.position\n    @pixiPlayer.position.x = @positionX\n    @pixiPlayer.position.y = @positionY\n    @pixiPlayer.scale.x = @scale\n    @pixiPlayer.scale.y = @scale\n    \n    \n  setWorld: (@physicWorld) ->\n    bodyDef = new B2.BodyDef()\n    bodyDef.position.x = @positionX\n    bodyDef.position.y = @positionY\n    bodyDef.angle = 0\n       \n    bodyDef.type = B2.Body.b2_dynamicBody\n    \n    bodyDef.linearDamping = 0.15\n    bodyDef.angularDamping = 0.0\n    \n    bodyDef.userData = @  \n  \n    fixDef = new B2.FixtureDef()\n    fixDef.density = 1.0;\n    fixDef.friction = 0.05;\n    fixDef.restitution = 0.99;\n        \n    fixDef.shape = new B2.PolygonShape()\n    fixDef.shape.SetAsBox 26, 37  \n      \n    @physicBody = @physicWorld.CreateBody bodyDef\n    @physicBody.CreateFixture fixDef\n        \n    \n  sync: () ->\n    @pixiPlayer.rotation = @physicBody.GetAngle()\n    @positionX = @pixiPlayer.position.x = @physicBody.GetPosition().x\n    @positionY = @pixiPlayer.position.y = @physicBody.GetPosition().y\n      \n    \n      \n  moveTo: (@positionX, @positionY) ->\n    @pixiPlayer.position.x = @positionX\n    @pixiPlayer.position.y = @positionY \n    \n  rotation: (deg) ->\n    @pixiPlayer.rotation += deg\n    \n  position: ->\n    {x:@positionX , y:@positionY}"]],"start1":0,"start2":0,"length1":0,"length2":1529}]],"length":1529}
{"contributors":["infernalmaster1@gmail.com"],"silentsave":false,"ts":1365534645734,"patch":[[{"diffs":[[0,"= 0."],[-1,"99"],[1,"05"],[0,";\n  "]],"start1":875,"start2":875,"length1":10,"length2":10}]],"length":1529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365627881747,"patch":[[{"diffs":[[0," (@p"],[-1,"ositionX, @positionY, @scale) ->"],[1,"arams) ->\n    @positionX = @params.x\n    @positionY = @params.y\n    @scale = @params.scale"],[0,"\n   "]],"start1":31,"start2":31,"length1":40,"length2":98},{"diffs":[[0," @scale\n"],[-1,"    \n    "],[1,"\n"],[0,"\n  setWo"]],"start1":494,"start2":494,"length1":25,"length2":17},{"diffs":[[0,"gle = 0\n"],[-1,"       "],[0,"\n"],[1,""],[0,"    body"]],"start1":651,"start2":651,"length1":24,"length2":17},{"diffs":[[0,"micBody\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    body"]],"start1":694,"start2":694,"length1":21,"length2":17},{"diffs":[[0,"g = 0.0\n"],[-1,"    "],[0,"\n    bod"]],"start1":761,"start2":761,"length1":20,"length2":16},{"diffs":[[0,"Data = @"],[-1,"  \n  "],[1,"\n"],[0,"\n    fix"]],"start1":786,"start2":786,"length1":21,"length2":17},{"diffs":[[0,"= 0.05;\n"],[-1,"        "],[0,"\n"],[1,""],[0,"    fixD"]],"start1":906,"start2":906,"length1":25,"length2":17},{"diffs":[[0,"x 26, 37"],[-1,"  \n      "],[1,"\n"],[0,"\n    @ph"]],"start1":980,"start2":980,"length1":25,"length2":17},{"diffs":[[0,"Def\n"],[-1,"        \n    "],[1,"\n"],[0,"\n  s"]],"start1":1073,"start2":1073,"length1":21,"length2":9},{"diffs":[[0,").y\n"],[-1,"      \n    \n      "],[1,"\n  setStage: (@stage) ->\n    @stage.addChild @pixiPlayer\n"],[0,"\n  m"]],"start1":1279,"start2":1279,"length1":26,"length2":65},{"diffs":[[0,"ionY"],[-1," \n    "],[1,"\n"],[0,"\n  r"]],"start1":1454,"start2":1454,"length1":14,"length2":9},{"diffs":[[0," += deg\n"],[-1,"    "],[0,"\n  posit"]],"start1":1505,"start2":1505,"length1":20,"length2":16}]],"length":1562,"saved":false}
{"ts":1365628154467,"patch":[[{"diffs":[[0,"arams.scale\n"],[1,"\n\n\n  initPixi: ->\n"],[0,"    @sprite "]],"start1":114,"start2":114,"length1":24,"length2":42},{"diffs":[[0,"@scale\n\n"],[-1,"\n"],[0,"  setWor"]],"start1":513,"start2":513,"length1":17,"length2":16}]],"length":1579,"saved":false}
{"ts":1365628164734,"patch":[[{"diffs":[[0,"s.scale\n"],[1,"    @initPixi"],[0,"\n\n\n  ini"]],"start1":118,"start2":118,"length1":16,"length2":29}]],"length":1592,"saved":false}
{"ts":1365628167651,"patch":[[{"diffs":[[0,"initPixi"],[1,"()"],[0,"\n\n\n  ini"]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":1594,"saved":false}
{"ts":1365628169184,"patch":[[{"diffs":[[0,"Pixi()\n\n"],[-1,"\n"],[0,"  initPi"]],"start1":135,"start2":135,"length1":17,"length2":16}]],"length":1593,"saved":false}
{"ts":1365628177182,"patch":[[{"diffs":[[0,"fixDef\n\n"],[-1,"\n"],[0,"  sync: "]],"start1":1101,"start2":1101,"length1":17,"length2":16}]],"length":1592,"saved":false}
{"ts":1365629722165,"patch":[[{"diffs":[[0,"params.scale"],[1," or 1"],[0,"\n    @initPi"]],"start1":113,"start2":113,"length1":24,"length2":29}]],"length":1597,"saved":false}
{"ts":1365629725876,"patch":[[{"diffs":[[0,"cale or "],[-1,"1"],[1,"2"],[0,"\n    @in"]],"start1":121,"start2":121,"length1":17,"length2":17}]],"length":1597,"saved":false}
{"ts":1365629916866,"patch":[[{"diffs":[[0,"params.x"],[1," or 1"],[0,"\n    @po"]],"start1":63,"start2":63,"length1":16,"length2":21},{"diffs":[[0,"params.y"],[1," or 1"],[0,"\n    @sc"]],"start1":95,"start2":95,"length1":16,"length2":21}]],"length":1607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365631473820,"patch":[[{"diffs":[[0,"= 0."],[-1,"15"],[1,"0"],[0,"\n   "]],"start1":775,"start2":775,"length1":10,"length2":9}]],"length":1606,"saved":false}
{"ts":1365631549126,"patch":[[{"diffs":[[0,"ing = 0."],[-1,"0"],[1,"15"],[0,"\n    bod"]],"start1":771,"start2":771,"length1":17,"length2":18},{"diffs":[[0,"ing = 0."],[-1,"0"],[1,"15"],[0,"\n\n    bo"]],"start1":805,"start2":805,"length1":17,"length2":18}]],"length":1608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365637763524,"patch":[[{"diffs":[[0,".5, 0.5\n"],[1,"    @pixiPlayer.setInteractive true\n"],[0,"    #@pi"]],"start1":344,"start2":344,"length1":16,"length2":52}]],"length":1644,"saved":false}
{"ts":1365637876373,"patch":[[{"diffs":[[0,"@scale\n\n"],[1,"  initEvents: ->\n    @pixiPlayer.mouseover = (mouseData) ->\n      console.log \"MOUSE OVER!\"\n\n    @pixiPlayer.mouseout = (mouseData) ->\n      console.log \"MOUSE OUT!\"\n\n    @pixiPlayer.mousedown = (mouseData) ->\n      console.log \"MOUSE DOWN!\"\n\n    @pixiPlayer.mouseup = (mouseData) ->\n      console.log \"MOUSE UP!\"\n\n    @pixiPlayer.click = (mouseData) ->\n      console.log \"CLICK!\"\n\n    @pixiPlayer.touchstart = (touchData) ->\n      console.log \"TOUCH START!\"\n\n    @pixiPlayer.touchend = (touchData) ->\n      console.log \"TOUCH END!\"\n\n    @pixiPlayer.tap = (touchData) ->\n      console.log \"TAP!\"\n\n"],[0,"  setWor"]],"start1":578,"start2":578,"length1":16,"length2":613}]],"length":2241,"saved":false}
{"ts":1365637901999,"patch":[[{"diffs":[[0,"0.5\n"],[-1,"    @pixiPlayer.setInteractive true\n"],[0,"    "]],"start1":348,"start2":348,"length1":44,"length2":8},{"diffs":[[0," @scale\n"],[1,"    @pixiPlayer.setInteractive true\n    @initEvents()\n\n\n"],[0,"\n  initE"]],"start1":541,"start2":541,"length1":16,"length2":72}]],"length":2261,"saved":false}
{"ts":1365637906594,"patch":[[{"diffs":[[0,"ents()\n\n"],[-1,"\n\n"],[0,"  initEv"]],"start1":596,"start2":596,"length1":18,"length2":16}]],"length":2259,"saved":false}
{"ts":1365638071916,"patch":[[{"diffs":[[0,"itEvents()\n\n"],[1,"  onClick: (userFunc) ->\n    @pixiPlayer.click = (mouseData) ->\n      console.log \"CLICK!\"\n\n"],[0,"  initEvents"]],"start1":592,"start2":592,"length1":24,"length2":116},{"diffs":[[0,"!\"\n\n"],[-1,"    @pixiPlayer.click = (mouseData) ->\n      console.log \"CLICK!\"\n"],[0,"\n   "]],"start1":1007,"start2":1007,"length1":74,"length2":8}]],"length":2285,"saved":false}
{"ts":1365638080779,"patch":[[{"diffs":[[0,"click = "],[1,"userFunc"],[0,"(mouseDa"]],"start1":645,"start2":645,"length1":16,"length2":24},{"diffs":[[0,"ata)"],[-1," ->\n      console.log \"CLICK!\""],[0,"\n\n  "]],"start1":668,"start2":668,"length1":38,"length2":8}]],"length":2263,"saved":false}
{"ts":1365638087362,"patch":[[{"diffs":[[0,"ve true\n    "],[1,"#"],[0,"@initEvents("]],"start1":577,"start2":577,"length1":24,"length2":25}]],"length":2264,"saved":false}
{"ts":1365638124272,"patch":[[{"diffs":[[0,"Events()"],[1,"\n    @onclick  (mouseData) ->\n      console.log 'click'"],[0,"\n\n  onCl"]],"start1":595,"start2":595,"length1":16,"length2":71}]],"length":2319,"saved":false}
{"ts":1365638142802,"patch":[[{"diffs":[[0,"\n    @on"],[-1,"c"],[1,"C"],[0,"lick  (m"]],"start1":603,"start2":603,"length1":17,"length2":17}]],"length":2319,"saved":false}
{"ts":1365638188726,"patch":[[{"diffs":[[0,"lick"],[-1,"  (mouseData)"],[0," ->\n"]],"start1":612,"start2":612,"length1":21,"length2":8}]],"length":2306,"saved":false}
{"ts":1365638216194,"patch":[[{"diffs":[[0,"serFunc("],[-1,"mouseData"],[0,")\n\n  ini"]],"start1":697,"start2":697,"length1":25,"length2":16}]],"length":2297,"saved":false}
{"ts":1365638263120,"patch":[[{"diffs":[[0,"    "],[-1,"@onClick"],[1,"func ="],[0," ->\n"]],"start1":604,"start2":604,"length1":16,"length2":14},{"diffs":[[0,"'click'\n"],[1,"    @onClick func\n\n"],[0,"\n  onCli"]],"start1":636,"start2":636,"length1":16,"length2":35}]],"length":2314,"saved":false}
{"ts":1365638286216,"patch":[[{"diffs":[[0,"userFunc"],[-1,"()"],[0,"\n\n  init"]],"start1":713,"start2":713,"length1":18,"length2":16}]],"length":2312,"saved":false}
{"ts":1365638330240,"patch":[[{"diffs":[[0,"  func ="],[1," (mouseData)"],[0," ->\n    "]],"start1":606,"start2":606,"length1":16,"length2":28},{"diffs":[[0,"'click'\n"],[1,"      console.log mouseData\n"],[0,"    @onC"]],"start1":648,"start2":648,"length1":16,"length2":44}]],"length":2352,"saved":false}
{"ts":1365638456078,"patch":[[{"diffs":[[0,"k func\n\n"],[-1,"\n"],[0,"  onClic"]],"start1":695,"start2":695,"length1":17,"length2":16},{"diffs":[[0,"tEvents:"],[1,"(params)"],[0," ->\n    "]],"start1":767,"start2":767,"length1":16,"length2":24},{"diffs":[[0,"r = "],[-1,"(mouseData) ->\n      console.log \"MOUSE OVER!\"\n\n    @pixiPlayer.mouseout = (mouseData) ->\n      console.log \"MOUSE OUT!\"\n\n    @pixiPlayer.mousedown = (mouseData) ->\n      console.log \"MOUSE DOWN!\"\n\n    @pixiPlayer.mouseup = (mouseData) ->\n      console.log \"MOUSE UP!\"\n\n\n    @pixiPlayer.touchstart = (touchData) ->\n      console.log \"TOUCH START!\"\n\n    @pixiPlayer.touchend = (touchData) ->\n      console.log \"TOUCH END!\"\n\n    @pixiPlayer.tap = (touchData) ->\n      console.log \"TAP!\""],[1,"params.mouseover\n    @pixiPlayer.mouseout = params.params\n    @pixiPlayer.mousedown = params.mousedown\n    @pixiPlayer.mouseup = params.mouseup\n    @pixiPlayer.touchstart = params.touchstart\n    @pixiPlayer.touchend = params.touchend\n    @pixiPlayer.tap = params.tap"],[0,"\n\n  "]],"start1":811,"start2":811,"length1":492,"length2":274}]],"length":2141,"saved":false}
{"ts":1365638501514,"patch":[[{"diffs":[[0,"ata\n    "],[1,"#"],[0,"@onClick"]],"start1":680,"start2":680,"length1":16,"length2":17},{"diffs":[[0,"k func\n\n"],[1,"    @initEvents click: func\n\n"],[0,"  onClic"]],"start1":696,"start2":696,"length1":16,"length2":45},{"diffs":[[0,"(params) ->\n"],[1,"    @pixiPlayer.click = click\n"],[0,"    @pixiPla"]],"start1":805,"start2":805,"length1":24,"length2":54}]],"length":2201,"saved":false}
{"ts":1365638520428,"patch":[[{"diffs":[[0,"click = "],[1,"params."],[0,"click\n  "]],"start1":833,"start2":833,"length1":16,"length2":23}]],"length":2208,"saved":false}
{"ts":1365638559030,"patch":[[{"diffs":[[0,"rue\n"],[-1,"    #@initEvents()\n"],[0,"    "]],"start1":581,"start2":581,"length1":27,"length2":8},{"diffs":[[0,"nc\n\n"],[-1,"  onClick: (userFunc) ->\n    @pixiPlayer.click = userFunc\n\n"],[0,"  in"]],"start1":710,"start2":710,"length1":67,"length2":8}]],"length":2130,"saved":false}
{"ts":1365638565926,"patch":[[{"diffs":[[0,"rue\n"],[-1,"    func = (mouseData) ->\n      console.log 'click'\n      console.log mouseData\n    #@onClick func\n\n    @initEvents click: func"],[0,"\n\n  "]],"start1":581,"start2":581,"length1":135,"length2":8}]],"length":2003,"saved":false}
{"ts":1365638567923,"patch":[[{"diffs":[[0,"e true\n\n"],[-1,"\n"],[0,"  initEv"]],"start1":578,"start2":578,"length1":17,"length2":16}]],"length":2002,"saved":false}
{"ts":1365638612203,"patch":[[{"diffs":[[0,"ync:"],[-1," ()"],[0," ->\n"]],"start1":1522,"start2":1522,"length1":11,"length2":8}]],"length":1999,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365701232838,"patch":[[{"diffs":[[0,"p.Player"],[1," extends App.Entity"],[0,"\n"],[-1,""],[0,"  constr"]],"start1":8,"start2":8,"length1":17,"length2":36},{"diffs":[[0,"   @"],[-1,"initPixi()\n\n  initPixi: ->\n    @sprite = 'img/bunny.png'\n    playerTexture = PIXI.Texture.fromImage(@sprite)\n    @pixiPlayer = new PIXI.Sprite playerTexture\n    @pixiPlayer.anchor = new PIXI.Point 0.5, 0.5\n    #@pixiPlayer.pos    this.ition = this.position\n    @pixiPlayer.position.x = @positionX\n    @pixiPlayer.position.y = @positionY\n    @pixiPlayer.scale.x = @scale\n    @pixiPlayer.scale.y = @scale\n    @pixiPlayer.setInteractive true\n\n  initEvents:(params) ->\n    @pixiPlayer.click = params.click\n    @pixiPlayer.mouseover = params.mouseover\n    @pixiPlayer.mouseout = params.params\n    @pixiPlayer.mousedown = params.mousedown\n    @pixiPlayer.mouseup = params.mouseup\n    @pixiPlayer.touchstart = params.touchstart\n    @pixiPlayer.touchend = params.touchend\n    @pixiPlayer.tap = params.tap\n\n  setWorld: (@physicWorld) ->\n    bodyDef = new B2.BodyDef()\n    bodyDef.position.x = @positionX\n    bodyDef.position.y = @positionY\n    bodyDef.angle = 0\n\n    bodyDef.type = B2.Body.b2_dynamicBody\n\n    bodyDef"],[1,"params.type = 'player'\n    @params..density = 1.0\n    @params.friction = 0.05\n    @params.restitution = 0.5\n    @params"],[0,".lin"]],"start1":161,"start2":161,"length1":1016,"length2":127},{"diffs":[[0,".15\n    "],[-1,"bodyDef"],[1,"@params"],[0,".angular"]],"start1":302,"start2":302,"length1":23,"length2":23},{"diffs":[[0,".15\n"],[-1,"\n"],[0,"    "],[-1,"bodyDef.userData = @\n\n    fixDef = new B2.FixtureDef()\n    fixDef.density = 1.0;\n    fixDef.friction = 0.05;\n    fixDef.restitution = 0.05;\n\n    fixDef.shape = new B2.PolygonShape()\n    fixDef.shape.SetAsBox 26, 37\n\n    @physicBody = @physicWorld.CreateBody bodyDef\n    @physicBody.CreateFixture fixDef\n\n  sync: ->\n    @pixiPlayer.rotation = @physicBody.GetAngle()\n    @positionX = @pixiPlayer.position.x = @physicBody.GetPosition().x\n    @positionY = @pixiPlayer.position.y = @physicBody.GetPosition().y\n\n  setStage: (@stage) ->\n    @stage.addChild @pixiPlayer\n\n  moveTo: (@positionX, @positionY) ->\n    @pixiPlayer.position.x = @positionX\n    @pixiPlayer.position.y = @positionY\n\n  rotation: (deg) ->\n    @pixiPlayer.rotation += deg\n\n  position: ->\n    {x:@positionX , y:@positionY}"],[1,"@params.boxSize =\n      x: 26\n      y: 37\n    @initPixi()"]],"start1":336,"start2":336,"length1":793,"length2":65}]],"length":401,"saved":false}
{"ts":1365701298302,"patch":[[{"diffs":[[0,"@params."],[-1,"."],[0,"density "]],"start1":192,"start2":192,"length1":17,"length2":16}]],"length":400,"saved":false}
{"ts":1365707321972,"patch":[[{"diffs":[[0,"rDamping = 0.15\n"],[1,"    @params.interactive = true\n"],[0,"    @params.boxS"]],"start1":323,"start2":323,"length1":32,"length2":63}]],"length":431,"saved":false}
