{"ts":1365534243374,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365534238858,"patch":[[{"diffs":[[1,"\n<!DOCTYPE HTML>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Basic Object Behavior</title>\n    <script src='libs/pixi.js'></script>\n    <script src='libs/box2dweb.js'></script>\n    <script src='libs/requestAnomationFrame.js'></script>\n    <script src='libs/coffee-script.js'></script>\n    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>\n    \n    <script type=\"text/coffeescript\" src='game/box2dalias.coffee'></script>\n    \n    <script type=\"text/coffeescript\" src='game/app.coffee'></script>\n    <script type=\"text/coffeescript\" src='game/board.coffee'></script>\n    <script type=\"text/coffeescript\" src='game/player.coffee'></script>    \n    <script type=\"text/coffeescript\" src='game/zombie.coffee'></script>\n    <script type=\"text/coffeescript\" src='game/groupOfZombies.coffee'></script>\n    <script type=\"text/coffeescript\" src='game/game.coffee'></script>\n    <script type=\"text/coffeescript\" src='game/main.coffee'></script>\n    \n</head>\n<body>\n\n</body>\n</html>\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1022}]],"length":1022,"saved":false}
{"contributors":["infernalmaster1@gmail.com"],"silentsave":false,"ts":1365534296726,"patch":[[{"diffs":[[-1,"\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"ody>"],[-1,"\n</html>\n\n"]],"start1":1007,"start2":1007,"length1":14,"length2":4}]],"length":1011,"saved":false}
{"contributors":["infernalmaster1@gmail.com"],"silentsave":false,"ts":1365537185147,"patch":[[{"diffs":[[1,"\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"t>\n    \n"],[1,"    <style>\n    html, body, div, span, applet, object, iframe,\n    h1, h2, h3, h4, h5, h6, p, blockquote, pre,\n    a, abbr, acronym, address, big, cite, code,\n    del, dfn, em, img, ins, kbd, q, s, samp,\n    small, strike, strong, sub, sup, tt, var,\n    b, u, i, center,\n    dl, dt, dd, ol, ul, li,\n    fieldset, form, label, legend,\n    table, caption, tbody, tfoot, thead, tr, th, td,\n    article, aside, canvas, details, embed, \n    figure, figcaption, footer, header, hgroup, \n    menu, nav, output, ruby, section, summary,\n    time, mark, audio, video {\n        margin: 0;\n        padding: 0;\n    \tborder: 0;\n    \tfont-size: 100%;\n    \tfont: inherit;\n    \tvertical-align: baseline;\n    }\n    canvas{display: block;}\n    </style>\n    \n"],[0,"</head>\n"]],"start1":981,"start2":981,"length1":16,"length2":755},{"diffs":[[0,"dy>\n\n</body>"],[1,"\n</html>\n\n"]],"start1":1739,"start2":1739,"length1":12,"length2":22}]],"length":1761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365608676284,"patch":[[{"diffs":[[0,"e.js'></script>\n"],[1,"\n    <script src='libs/stats.js'></script>\n\n"],[0,"    <script src="]],"start1":237,"start2":237,"length1":32,"length2":76},{"diffs":[[0,"n.js'></script>\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    <script type"]],"start1":418,"start2":418,"length1":37,"length2":33},{"diffs":[[0,"'></script>\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    <script "]],"start1":499,"start2":499,"length1":29,"length2":25},{"diffs":[[0,"/script>"],[-1,"    "],[0,"\n    <sc"]],"start1":715,"start2":715,"length1":20,"length2":16},{"diffs":[[0,"script>\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    <sty"]],"start1":1008,"start2":1008,"length1":21,"length2":17},{"diffs":[[0,", embed,"],[-1," "],[0,"\n    fig"]],"start1":1439,"start2":1439,"length1":17,"length2":16},{"diffs":[[0," hgroup,"],[-1," "],[0,"\n    men"]],"start1":1487,"start2":1487,"length1":17,"length2":16},{"diffs":[[0,"/style>\n"],[-1,"    "],[0,"\n</head>"]],"start1":1741,"start2":1741,"length1":20,"length2":16}]],"length":1783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365641180454,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<canvas id=\"dynamic\"></canvas>"],[0,"\n</body>"]],"start1":1757,"start2":1757,"length1":16,"length2":46}]],"length":1813,"saved":false}
{"ts":1365644057138,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<canvas id=\"static\"></canvas>\n"],[0,"<canvas "]],"start1":1757,"start2":1757,"length1":16,"length2":46}]],"length":1843,"saved":false}
{"ts":1365644405056,"patch":[[{"diffs":[[0,"\"static\""],[1," style=\"height:100%; width:100%\""],[0,"></canva"]],"start1":1776,"start2":1776,"length1":16,"length2":48}]],"length":1875,"saved":false}
{"ts":1365644476689,"patch":[[{"diffs":[[0,"tic\""],[-1," style=\"height:100%; width:100%\""],[0,"></c"]],"start1":1780,"start2":1780,"length1":40,"length2":8}]],"length":1843,"saved":false}
{"ts":1365644709877,"patch":[[{"diffs":[[0,": block;"],[1,"position:absolute;"],[0,"}\n    </"]],"start1":1726,"start2":1726,"length1":16,"length2":34}]],"length":1861,"saved":false}
{"ts":1365644794571,"patch":[[{"diffs":[[0,"olute;}\n"],[1,"    #static{z-index:1;}\n    #dynamic{z-index:2;}\n"],[0,"    </st"]],"start1":1746,"start2":1746,"length1":16,"length2":65}]],"length":1910,"saved":false}
{"ts":1365644850895,"patch":[[{"diffs":[[0,"ock;"],[-1,"position:absolute;}\n    #static{z-index:1;}\n    #dynamic{z-index:2;"],[0,"}"],[1,"\n"],[0,"\n   "]],"start1":1730,"start2":1730,"length1":76,"length2":10}]],"length":1844,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365669613834,"patch":[[{"diffs":[[0," canvas{"],[1,"\n        "],[0,"display:"]],"start1":1711,"start2":1711,"length1":16,"length2":25},{"diffs":[[0,": block;"],[1,"\n        position: absolute;\n    "],[0,"}\n\n    <"]],"start1":1735,"start2":1735,"length1":16,"length2":49}]],"length":1886,"saved":false}
{"contributors":["syzspectroom@gmail.com"],"silentsave":false,"ts":1365698932021,"patch":[[{"diffs":[[0,"ffee'></script>\n"],[1,"    <script type=\"text/coffeescript\" src='game/gameEntity.coffee'></script>\n"],[0,"    <script type"]],"start1":636,"start2":636,"length1":32,"length2":108}]],"length":1962,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365702880338,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"        position: absolute;"],[0,"\n   "]],"start1":1816,"start2":1816,"length1":35,"length2":8}]],"length":1935,"saved":false}
{"ts":1365702946668,"patch":[[{"diffs":[[0," block;\n"],[1,"        position: absolute;"],[0,"\n    }\n\n"]],"start1":1812,"start2":1812,"length1":16,"length2":43}]],"length":1962,"saved":false}
